# Blender 3.1.0 MTL File: 'HalNoSuit.blend'
# www.blender.org

newmtl Ch36_Body
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd  Unreal Projects\CharacterAdapter\Content\Game\MetaHumans\Common\Materials\Oxfords\T_Unisex_tal_nrw_dressOxford_PackedA.PNG

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  Unreal Projects\CharacterAdapter\Content\Game\MetaHumans\Hal\Face\FaceColor_MAIN.PNG

newmtl WorldGridMaterial.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.215861 0.215861 0.215861
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
